# use-boot3-multi-db

./: build.gradle
sql/: item.sql  pokemon.sql
src/main/java/com/springboot3/db/: Boot3DbApplication.java
src/main/java/com/springboot3/db/config/: DBConfig.java  FirstDBConfig.java  JpaConfig.java  SecondDBConfig.java
src/main/java/com/springboot3/db/config/naming/: CamelCaseToSnakeNamingStrategy.java
src/main/java/com/springboot3/db/dto/first/: PokemonDto.java
src/main/java/com/springboot3/db/dto/second/: ItemDto.java
src/main/java/com/springboot3/db/entity/first/: PokemonEntity.java
src/main/java/com/springboot3/db/entity/second/: ItemEntity.java
src/main/java/com/springboot3/db/mapper/first/: PokemonMapper.java
src/main/java/com/springboot3/db/mapper/second/: ItemMapper.java
src/main/java/com/springboot3/db/repository/first/: PokemonRepository.java
src/main/java/com/springboot3/db/repository/second/: ItemRepository.java
src/main/java/com/springboot3/db/service/first/: PokemonService.java
src/main/java/com/springboot3/db/service/second/: ItemService.java
src/main/resources/: application.yml
src/main/resources/mybatis/config/: mybatis-config.xml
src/main/resources/mybatis/mapper/: itemMapper.xml  pokemonMapper.xml
src/test/java/com/springboot3/db/: Boot3DbApplicationTests.java  DBConnectTest.java
